# =============================================================
# CIRCULAR ENTERPRISE API - TEST & DEV ENVIRONMENTAL VARIABLES
# =============================================================
# This file contains credentials for each blockchain as well as 
# placeholders for testnet and devnet accounts for testing
# and development. 
#
# *** IMPORTANT ***
#
# TO USE THE ENTERPRISE APIs, YOU MUST:
#
# 1. CREATE A PARENT ORGANIZATION IN CIRCULAR CONNECT 
# 2. CREATE ACCOUNTS FOR EACH NETWORK & BLOCKCHAIN YOU'LL USE
# 3. PRE-FUND ACCOUNTS WITH 1, 2 & 5KB CERTIFICATE CREDITS 
#
# NOTE: 
# Currently, circular connect currently only provisions one 
# account per network/blockchain. Accounts are not multi-network
# multi-blockchain, though this will change in the future.
# =============================================================


# =============================================================
# CIRCULAR BLOCKCHAINS
# These chain addresses are consistent across our testnets.
# =============================================================

MAIN_PUBLIC_CHAIN="0x714d2ac07a826b66ac56752eebd7c77b58d2ee842e523d913fd0ef06e6bdfcae"
SECONDARY_PUBLIC_CHAIN="0xacb8a9b79f3c663aa01be852cd42725f9e0e497fd849b436df51c5e074ebeb28"
DOCUMENT_PUBLIC_CHAIN="0xe087257c48a949710b48bc725b8d90066871fa08f7bbe75d6b140d50119c481f"
SANDBOX_PUBLIC_CHAIN="0x8a20baa40c45dc5055aeb26197c203e576ef389d9acb171bd62da11dc5ad72b2"

# =============================================================
# TESTNET - ACCOUNT CREDENTIALS
# =============================================================

# --- TESTNET / MAIN ---
# TESTNET_CIRCULAR_MAIN_PUBLIC_ACCOUNT_PUBKEY="<YOUR_TESTNET_MAIN_ACCOUNT_ADDRESS>"
# TESTNET_CIRCULAR_MAIN_PUBLIC_ACCOUNT_PVTKEY="<YOUR_TESTNET_MAIN_ACCOUNT_PRIVATE_KEY>"

# # --- TESTNET / SECONDARY ---
# TESTNET_CIRCULAR_SECONDARY_PUBLIC_ACCOUNT_PUBKEY="<YOUR_TESTNET_SECONDARY_ACCOUNT_ADDRESS>"
# TESTNET_CIRCULAR_SECONDARY_PUBLIC_ACCOUNT_PVTKEY="<YOUR_TESTNET_SECONDARY_ACCOUNT_PRIVATE_KEY>"

# # --- TESTNET / DOCUMENT ---
# TESTNET_CIRCULAR_DOCUMENT_PUBLIC_ACCOUNT_PUBKEY="<YOUR_TESTNET_DOCUMENT_ACCOUNT_ADDRESS>"
# TESTNET_CIRCULAR_DOCUMENT_PUBLIC_ACCOUNT_PVTKEY="<YOUR_TESTNET_DOCUMENT_ACCOUNT_PRIVATE_KEY>"

# --- TESTNET / SANDBOX ---
TESTNET_CIRCULAR_SANDBOX_ACCOUNT_PUBKEY="<YOUR_TESTNET_SANDBOX_ACCOUNT_ADDRESS>"
TESTNET_CIRCULAR_SANDBOX_ACCOUNT_PVTKEY="<YOUR_TESTNET_SANDBOX_ACCOUNT_PRIVATE_KEY>"


# =============================================================
# DEVNET - ACCOUNT CREDENTIALS
# =============================================================

# --- DEVNET / MAIN ---
# DEVNET_CIRCULAR_MAIN_PUBLIC_ACCOUNT_PUBKEY="<YOUR_DEVNET_MAIN_PUBLIC_ACCOUNT_ADDRESS>"
# DEVNET_CIRCULAR_MAIN_PUBLIC_ACCOUNT_PVTKEY="<YOUR_DEVNET_MAIN_PUBLIC_ACCOUNT_PRIVATE_KEY>"

# # --- DEVNET / SECONDARY ---
# DEVNET_CIRCULAR_SECONDARY_PUBLIC_ACCOUNT_PUBKEY="<YOUR_DEVNET_SECONDARY_PUBLIC_ACCOUNT_ADDRESS>"
# DEVNET_CIRCULAR_SECONDARY_PUBLIC_ACCOUNT_PVTKEY="<YOUR_DEVNET_SECONDARY_PUBLIC_ACCOUNT_PRIVATE_KEY>"

# # --- DEVNET / DOCUMENT ---
# DEVNET_CIRCULAR_DOCUMENT_PUBLIC_ACCOUNT_PUBKEY="<YOUR_DEVNET_DOCUMENT_PUBLIC_ACCOUNT_ADDRESS>"
# DEVNET_CIRCULAR_DOCUMENT_PUBLIC_ACCOUNT_PVTKEY="<YOUR_DEVNET_DOCUMENT_PUBLIC_ACCOUNT_PRIVATE_KEY>"

# # --- DEVNET / SANDBOX ---
# DEVNET_CIRCULAR_SANDBOX_PUBLIC_ACCOUNT_PUBKEY="<YOUR_DEVNET_SANDBOX_ACCOUNT_ADDRESS>"
# DEVNET_CIRCULAR_SANDBOX_PUBLIC_ACCOUNT_PVTKEY="<YOUR_DEVNET_SANDBOX_ACCOUNT_PRIVATE_KEY>"